server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/tutorials/ {
        proxy_pass http://webback:8080/api/tutorials;
        rewrite ^/api/tutorials(/.*)$ $1 break;
    }
}
