server {
listen 0.0.0.0:80;
server_name webfront;

index index.html index.htm;

access_log /var/log/nginx/default_access.log;
error_log /var/log/nginx/default_error.log;
root /usr/share/nginx/html;

gzip on;
gzip_proxied any;
gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

location /api/tutorials/ {
	proxy_pass http://webback:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

}

location / {
        gzip_static on;
        try_files $uri $uri/ $uri$args $uri?$args $uri$args/ /index.html;
    }

}
